D10   ROUNDED             4.000       4.000       0.000  LINE       0.000
D11   ROUNDED             1.000       1.000       0.000  LINE       0.000
D12   ROUNDED            10.000      10.000       0.000  LINE       0.000
D13   RECTANGULAR        37.402      15.748       0.000 FLASH     180.000
D14   RECTANGULAR        51.181      13.780       0.000 FLASH     270.000
D15   RECTANGULAR        90.551      13.780       0.000 FLASH       0.000
D16   RECTANGULAR        32.000      35.000       0.000 FLASH       0.000
D17   ROUNDED             6.000       6.000       0.000 FLASH       0.000
D18   RECTANGULAR        22.000      22.000       0.000 FLASH       0.000
D19   RECTANGULAR        31.000      32.000       0.000 FLASH       0.000
D20   RECTANGULAR        32.000      31.000       0.000 FLASH       0.000
D21   ROUNDED            40.000      40.000       0.000 FLASH       0.000
D22   RECTANGULAR        71.000     106.000       0.000 FLASH       0.000
D23   RECTANGULAR       106.000      71.000       0.000 FLASH       0.000
D24   RECTANGULAR        63.000      51.000       0.000 FLASH       0.000
D25   RECTANGULAR        50.000     145.000       0.000 FLASH       0.000
D26   RECTANGULAR       145.000      50.000       0.000 FLASH       0.000
D27   RECTANGULAR        50.000     135.000       0.000 FLASH       0.000
D28   RECTANGULAR       135.000      50.000       0.000 FLASH       0.000
D29   RECTANGULAR        95.000      40.000       0.000 FLASH       0.000
D30   RECTANGULAR        90.000      40.000       0.000 FLASH       0.000
D31   RECTANGULAR        25.000      45.000       0.000 FLASH       0.000
D32   RECTANGULAR        45.000      25.000       0.000 FLASH       0.000
D33   RECTANGULAR        40.000      71.000       0.000 FLASH       0.000
D34   RECTANGULAR       130.000      71.000       0.000 FLASH       0.000
D35   RECTANGULAR        71.000     130.000       0.000 FLASH       0.000
D36   RECTANGULAR        71.000      40.000       0.000 FLASH       0.000
D37   RECTANGULAR        16.000      31.000       0.000 FLASH       0.000
D38   OCTAGONAL           1.000       1.000       0.000 FLASH       0.000
D39   RECTANGULAR        70.000      22.000       0.000 FLASH       0.000
D40   RECTANGULAR        32.000      32.000       0.000 FLASH       0.000
D41   ROUNDED            32.000      11.000       0.000 FLASH       0.000
D42   ROUNDED            11.000      32.000       0.000 FLASH       0.000
D43   RECTANGULAR       162.000     162.000       0.000 FLASH       0.000
D44   RECTANGULAR        48.000      98.000       0.000 FLASH       0.000
D45   RECTANGULAR        79.000      98.000       0.000 FLASH       0.000
D46   RECTANGULAR        98.000      79.000       0.000 FLASH       0.000
D47   RECTANGULAR        60.000      40.000       0.000 FLASH       0.000
D48   RECTANGULAR        75.000      77.000       0.000 FLASH       0.000
D49   RECTANGULAR       138.000      63.000       0.000 FLASH       0.000
D50   RECTANGULAR       122.000      47.000       0.000 FLASH       0.000
D51   RECTANGULAR        63.000      32.000       0.000 FLASH       0.000
D52   RECTANGULAR        63.000      33.000       0.000 FLASH       0.000
D53   RECTANGULAR       135.000      55.000       0.000 FLASH       0.000
D54   RECTANGULAR       121.000      60.000       0.000 FLASH       0.000
D55   RECTANGULAR        16.000      53.000       0.000 FLASH       0.000
D56   RECTANGULAR       114.000      79.000       0.000 FLASH       0.000
D57   RECTANGULAR        79.000      99.000       0.000 FLASH       0.000
D58   RECTANGULAR        20.000      89.000       0.000 FLASH       0.000
D59   RECTANGULAR        11.000      53.000       0.000 FLASH       0.000
D60   RECTANGULAR        53.000      11.000       0.000 FLASH       0.000
D61   RECTANGULAR        44.000      59.000       0.000 FLASH       0.000
D62   RECTANGULAR        53.150      31.496       0.000 FLASH       0.000
D63   RECTANGULAR       157.480     196.850       0.000 FLASH       0.000
D64   ROUNDED            15.748      15.748       0.000 FLASH       0.000
D65   RECTANGULAR        32.000      12.000       0.000 FLASH       0.000
D66   RECTANGULAR        44.000      16.000       0.000 FLASH       0.000
D67   RECTANGULAR        79.000      86.000       0.000 FLASH       0.000
D68   RECTANGULAR        49.000      11.000       0.000 FLASH       0.000
D69   RECTANGULAR        45.000      32.000       0.000 FLASH       0.000
D70   RECTANGULAR        90.000      89.000       0.000 FLASH       0.000
D71   RECTANGULAR        53.150     110.236       0.000 FLASH      90.000
D72   RECTANGULAR        57.087      62.992       0.000 FLASH     270.000
D73   ROUNDED            16.000      16.000       0.000 FLASH       0.000
D74   ROUNDED             9.799       9.799       0.000 FLASH       0.000
D75   RECTANGULAR       100.000      46.000       0.000 FLASH       0.000
D76   RECTANGULAR        46.000      60.000       0.000 FLASH       0.000
D77   RECTANGULAR        60.000      46.000       0.000 FLASH       0.000
D78   RECTANGULAR        35.000      32.000       0.000 FLASH       0.000
D79   RECTANGULAR        57.087      62.992       0.000 FLASH     180.000
