----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MB1189.PcbDoc   15/03/2022  10:53:17
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : TOP to BOTTOM
ASCII Plated RoundHoles File : MB1189C-RoundHoles-Plated.TXT
ASCII Non-Plated RoundHoles File : MB1189C-RoundHoles-NonPlated.TXT
ASCII Plated SlotHoles File : MB1189C-SlotHoles-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.203mm (8mil)                                            Round             243       PTH        0.00mm (0.00inch)
T2      0.254mm (10mil)                                           Round             247       PTH        0.00mm (0.00inch)
T3      0.305mm (12mil)                                           Round             321       PTH        0.00mm (0.00inch)
T4      0.762mm (30mil)                                           Slot              2         PTH        0.00mm (0.00inch)
T5      0.838mm (33mil)                                           Slot              2         PTH        0.00mm (0.00inch)
T6      1.016mm (40mil)                                           Round             5         PTH        0.00mm (0.00inch)
T7      2.997mm (118mil)                                          Round             4         PTH        0.00mm (0.00inch)
T8      0.711mm (28mil)                                           Round             2         NPTH       0.00mm (0.00inch)
T9      0.991mm (39mil)                                           Round             2         NPTH       0.00mm (0.00inch)
T10     1.194mm (47mil)                                           Round             2         NPTH       0.00mm (0.00inch)
T11     2.007mm (79mil)                                           Round             2         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              832

Total Processing Time (hh:mm:ss) : 00:00:02
