G04:AMPARAMS|DCode=67|XSize=1.6002mm|YSize=2.2606mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.381mm|Gap=0.178mm|Entries=4|*
%AMTHOVALD67*
21,1,0.660,1.600,0,0,90.0*
1,1,1.600,0.000,-0.330*
1,1,1.600,0.000,0.330*
21,0,0.660,1.245,0,0,90.0*
1,0,1.245,0.000,-0.330*
1,0,1.245,0.000,0.330*
4,0,4,0.135,-0.196,0.700,-0.761,0.431,-1.031,-0.135,-0.465,0.135,-0.196,0.0*
4,0,4,0.135,0.465,-0.431,1.031,-0.700,0.761,-0.135,0.196,0.135,0.465,0.0*
4,0,4,0.135,-0.465,-0.431,-1.031,-0.700,-0.761,-0.135,-0.196,0.135,-0.465,0.0*
4,0,4,0.135,0.196,0.700,0.761,0.431,1.031,-0.135,0.465,0.135,0.196,0.0*
%
G04:AMPARAMS|DCode=68|XSize=1.524mm|YSize=1.6002mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.381mm|Gap=0.178mm|Entries=4|*
%AMTHOVALD68*
21,1,0.076,1.524,0,0,90.0*
1,1,1.524,0.000,-0.038*
1,1,1.524,0.000,0.038*
21,0,0.076,1.168,0,0,90.0*
1,0,1.168,0.000,-0.038*
1,0,1.168,0.000,0.038*
4,0,4,0.135,0.097,0.674,-0.442,0.404,-0.712,-0.135,-0.173,0.135,0.097,0.0*
4,0,4,0.135,0.173,-0.404,0.712,-0.674,0.442,-0.135,-0.097,0.135,0.173,0.0*
4,0,4,0.135,-0.173,-0.404,-0.712,-0.674,-0.442,-0.135,0.097,0.135,-0.173,0.0*
4,0,4,0.135,-0.097,0.674,0.442,0.404,0.712,-0.135,0.173,0.135,-0.097,0.0*
%
